{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DggDbConnection": "Server=VIRGILS-PC;Initial Catalog=DggRaffle;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
    "DggDbConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7e275_dggraffledev;User Id=db_a7e275_dggraffledev_admin;Password=dggL1234;"
  }
}
